<svg>
  <rect id="background">
    <g id="battery">
      <circle id="battery__circle-0" cx="10" cy="10" r="5" fill="#f1c40f" />
      <circle id="battery__circle-1" cx="10" cy="25" r="5" fill="#f1c40f" />
      <circle id="battery__circle-2" cx="10" cy="40" r="5" fill="#f1c40f" />
      <circle id="battery__circle-3" cx="10" cy="55" r="5" fill="#f1c40f" />
    </g>

    <g id="date">
      <text id="date__number" class="date" x="5" y="190" opacity=".5" />
      <text id="date__day" class="date" x="5" y="215" opacity=".5" />
      <text id="date__month" class="date" x="5" y="240" opacity=".5" />

      <text id="date__number-day" class="date" x="5" y="210" visibility="hidden" opacity=".5" />
      <text id="date__number-month" class="date" x="5" y="240" visibility="hidden" opacity=".5" />
    </g>

    <g id="clock">
      <g id="hours-digits">
        <text id="hours-digits-0" class="clock" x="60" y="30" opacity=".5" />
        <text id="hours-digits-1" class="clock" x="60" y="150" opacity="1" />
        <text id="hours-digits-2" class="clock" x="60" y="270" opacity=".5" />
        <text id="hours-digits-3" class="clock" x="60" y="390" opacity=".5" />
      </g>

      <text id="digits-separator" x="170" y="140">:</text>

      <g id="minutes-digits">
        <text id="minutes-digits-0" class="clock" x="190" y="30" opacity=".5" />
        <text id="minutes-digits-1" class="clock" x="190" y="150" opacity="1" />
        <text id="minutes-digits-2" class="clock" x="190" y="270" opacity=".5" />
        <text id="minutes-digits-3" class="clock" x="190" y="390" opacity=".5" />
      </g>

      <g id="seconds-digits">
        <text id="seconds-digits-0" class="seconds" x="300" y="120" opacity=".5" />
        <text id="seconds-digits-1" class="seconds" x="300" y="150" opacity="1" />
        <text id="seconds-digits-2" class="seconds" x="300" y="180" opacity=".5" />
        <text id="seconds-digits-3" class="seconds" x="300" y="210" opacity="0" />
      </g>
    </g>

    <rect id="activity-1" x="55" y="0" height="70" width="240" fill="black" opacity="0" visibility="hidden">
      <g>
        <image id="activity__steps-icon" href="icons/activities/steps.png" x="60" y="10" width="20" height="20" opacity="0" />
        <text id="activity__steps-text" class="activity" x="90" y="25" />
      </g>

      <g>
        <image id="activity__elevationGain-icon" href="icons/activities/elevationGain.png" x="60" y="35" width="20" height="20" opacity="0" />
        <text id="activity__elevationGain-text" class="activity" x="90" y="50" />
      </g>

      <g>
        <image id="activity__hr-icon" href="icons/activities/hr.png" x="60" y="58" width="20" height="20" opacity="0" />
        <text id="activity__hr-text" class="activity" x="90" y="75" />
      </g>
    </rect>

    <rect id="activity-2" x="55" y="160" height="90" width="240" fill="black" opacity="0" visibility="hidden">
      <g>
        <image id="activity__activeMinutes-icon" href="icons/activities/activeMinutes.png" x="190" y="160" width="20" height="20" opacity="0" />
        <text id="activity__activeMinutes-text" class="activity" x="220" y="175" />
      </g>

      <g>
        <image id="activity__calories-icon" href="icons/activities/calories.png" x="190" y="185" width="20" height="20" opacity="0" />
        <text id="activity__calories-text" class="activity" x="220" y="200" />
      </g>

      <g>
        <image id="activity__distance-icon" href="icons/activities/distance.png" x="190" y="210" width="20" height="20" opacity="0" />
        <text id="activity__distance-text" class="activity" x="220" y="225" />
      </g>
    </rect>

    <g id="actions-container">
      <rect id="actions-hours" x="60" y="80" height="80" width="100" fill="red" opacity="0" pointer-events="visible" />
      <rect id="actions-date" x="0" y="170" height="80" width="60" fill="red" opacity="0" pointer-events="visible" />
      <rect id="actions-top-clock" x="60" y="0" height="70" width="240" fill="red" opacity="0" pointer-events="visible" />
      <rect id="actions-bottom-clock" x="60" y="190" height="70" width="240" fill="red" opacity="0" pointer-events="visible" />
    </g>
  </rect>
</svg>
