<svg>
  <rect id="background">
    <g id="battery">
      <circle id="battery__circle-0" cx="10" cy="10" r="5" fill="#f1c40f" />
      <circle id="battery__circle-1" cx="10" cy="25" r="5" fill="#f1c40f" />
      <circle id="battery__circle-2" cx="10" cy="40" r="5" fill="#f1c40f" />
      <circle id="battery__circle-3" cx="10" cy="55" r="5" fill="#f1c40f" />
    </g>

    <g id="date">
      <text id="date__number" class="date" x="10" y="200" opacity=".5" />
      <text id="date__day" class="date" x="10" y="220" opacity=".5" />
      <text id="date__month" class="date" x="10" y="240" opacity=".5" />

      <text id="date__number-month" class="date" x="10" y="240" visibility="hidden" opacity=".5" />
    </g>

    <g id="clock">
      <g id="hours-digits">
        <text id="hours-digits-0" class="clock" x="60" y="30" opacity=".5" />
        <text id="hours-digits-1" class="clock" x="60" y="150" opacity="1" />
        <text id="hours-digits-2" class="clock" x="60" y="270" opacity=".5" />
        <text id="hours-digits-3" class="clock" x="60" y="390" opacity=".5" />
      </g>

      <text id="digits-separator" x="170" y="140">:</text>

      <g id="minutes-digits">
        <text id="minutes-digits-0" class="clock" x="190" y="30" opacity=".5" />
        <text id="minutes-digits-1" class="clock" x="190" y="150" opacity="1" />
        <text id="minutes-digits-2" class="clock" x="190" y="270" opacity=".5" />
        <text id="minutes-digits-3" class="clock" x="190" y="390" opacity=".5" />
      </g>

      <g id="seconds-digits">
        <text id="seconds-digits-0" class="seconds" x="290" y="120" opacity=".5" />
        <text id="seconds-digits-1" class="seconds" x="290" y="150" opacity="1" />
        <text id="seconds-digits-2" class="seconds" x="290" y="180" opacity=".5" />
        <text id="seconds-digits-3" class="seconds" x="290" y="210" opacity="0" />
      </g>
    </g>

    <g id="actions-container">
      <rect id="actions-hours" x="60" y="80" height="80" width="100" fill="red" opacity="0" pointer-events="visible" />
      <rect id="actions-date" x="0" y="170" height="80" width="60" fill="red" opacity="0" pointer-events="visible" />
    </g>
  </rect>
</svg>
